import 'package:get/get.dart';

class MyLocale implements Translations {
  @override

  /// this class for languages
  Map<String, Map<String, String>> get keys => {
        'ar': {},
        /// ////////////////////////////////// //////////////////////////////////////
        /// ////////////////////////////// English //////////////////////////////////////
        /// ////////////////////////////////// //////////////////////////////////////
    ///
    ///
    ///
        'en': {
          "New Invoice": "New Invoice",
          "Top Products": "Top Products",
          "Total Buy:": "Total Buy:",
          "Total Sell:": "Total Sell:",
          "Total Income:": "Total Income:",
          "check Connexion": "check Connexion",
          "Failed to Connect": "Failed to Connect",
          "please verify network": "please verify network",
          "Retry": "Retry",
          "Please wait": "Please wait",
          "Camera": "Camera",
          "Failure": "Failure",
          "Time": "Time",
          "Gallery": "Gallery",
          "Ok": "Ok",
          "cancel": "cancel",
          "Cancel": "Cancel",
          "Stop": "Stop",
          "Description": "Description",
          "Clients": "Clients",
          "Price": "Price",
          "Treasury": "Treasury",
          "price can't be empty": "price can't be empty",
          "Please enter a valid price": "Please enter a valid price",
          "Choose source": "Choose source",
          "no invoices added yet": "no invoices added yet",
          "Send": "Send",
          "Language": "Language",
          "Invoices": "Invoices",
          "Change Language": "Change Language",
          "Connecting": "Connecting",
          "graphic study": "graphic study",
          "Select your preferred language": "Select your preferred language",
          "Workers": "Workers",
          "French": "French",
          "Arabic": "Arabic",
          "English": "English",
          "Are you sure you want to check this invoice ?": "Are you sure you want to check this invoice ?",
          "Check": "Check",
          "Invoice has been checked": "Invoice has been checked",
          "Are you sure you want to send this invoice ?": "Are you sure you want to send this invoice ?",
          "Change price/qty": "Change price/qty",
          "Change total sell": "Change total sell",
          "Invoice type": "Invoice type",
          "Multiple": "Multiple",
          "Delivery": "Delivery",
          "Client": "Client",
          'Loading...':'Loading...',

          "Email:": "Email:",
          "Print Invoice": "Print Invoice",
          "total:": "total:",
          "price:": "price:",
          "ID:": "ID:",
          "Total Kridi:": "Total Kridi:",
          "Verified:": "Verified:",
          "Total Expenses:": "Total Expenses:",
          "Salary:": "Salary:",
          "Speciality:": "Speciality:",
          "Role:": "Role:",
          "Join Date:": "Join Date:",
          "Address:": "Address:",
          "Phone:": "Phone:",
          "Sex:": "Sex:",
          "no expenses found": "no expenses found",
          "no kridi found": "no kridi found",
          "income:": "income:",
          "society:": "society:",
          "qty:": "qty:",
          "January": "January",
          "February": "February",
          "March": "March",
          "April": "April",
          "May": "May",
          "June": "June",
          "July": "July",
          "August": "August",
          "September": "September",
          "October": "October",
          "November": "November",
          "December": "December",
          "Unknown": "Unknown",
          "delete": "delete",
          "Are you sure you want to delete this image": "Are you sure you want to delete this image",
          "empty data": "empty data",
          "total Buy:": "total Buy:",
          "total Sell:": "total Sell:",
          "not valid": "not valid",
          "empty": "empty",
          "invoice": "invoice",
          "removed": "removed",
          "Remove": "Remove",
          "Income:": "Income:",
          "Total:": "Total:",
          "rest quantity:": "rest quantity:",
          "Are you sure you want to remove this product ?": "Are you sure you want to remove this product ?",
          "Are you sure you want to remove this client ?": "Are you sure you want to remove this client ?",
          "buy Price:": "buy Price:",
          "sell Price:": "sell Price:",
          "type:": "type:",
          "Tel:": "Tel:",
          "Are you sure you want to remove this worker ?": "Are you sure you want to remove this worker ?",
          "expenses:": "expenses:",
          "kridi:": "kridi:",
          "desc:": "desc:",
          "Manual Changes": "Manual Changes",
          "Sell History": "Sell History",
          "Buy History": "Buy History",
          "Info": "Info",
          "Expenses": "Expenses",
          "Kridi": "ridi",
          "Update Worker": "Update Worker",
          "Add Worker": "Add Worker",
          "New Worker": "New Worker",
          "Enter name": "Enter name",
          "Name": "Name",
          "name can't be empty": "name can't be empty",
          "Age": "Age",
          "Enter age": "Enter age",
          "Phone": "Phone",
          "Enter number": "Enter number",
          "number can't be empty": "number can't be empty",
          "Enter address": "Enter address",
          "Address": "Address",
          "address can't be empty": "address can't be empty",
          "Email": "Email",
          "Enter email": "Enter email",
          "Role": "Role",
          "Enter role": "Enter role",
          "Speciality": "Speciality",
          "Enter speciality": "Enter speciality",
          "Salary": "Salary",
          "Enter salary": "Enter salary",
          "salary can't be empty": "salary can't be empty",
          "Please enter a valid salary": "Please enter a valid salary",
          "choose language": "choose language",
          "max qty is": "max qty is",
          "you have to add at least one product": "you have to add at least one product",
          "Transactions History": "Transactions History",
          "no Transactions found": "no Transactions found",
          "Charts": "Charts",
          "you need to make changes": "you need to make changes",
          "History": "History",
          "sells & incomes": "sells & incomes",
          "no charts data to show": "no charts data to show",
          "total Income:": "total Income:",
          "/  Qty:": "/  Qty:",
          "Quantity": "Quantity",
          "Change": "Change",
          "should have at least 3 invoices to show statistics": "should have at least 3 invoices to show statistics",
          "Incomes": "Incomes",
          "Qty": "Qty",
          "paid kridi": "paid kridi",
          "Sells": "Sells",
          "no Invoices found": "no Invoices found",
          'expense':'expense',
          'return Kridi':'return Kridi',
          "New Client": "New Client",
          "Add New Client": "Add New Client",
          "new client has been created successfully": "new client has been created successfully",
          "invoice outBuy:": "invoice outBuy:",
          "invoice outSell:": "invoice outSell:",
          "invoice income:": "invoice income:",
          "Products": "Products",
          "delivery email": "delivery email",
          "Truck number": "Truck number",
          "delivery phone": "delivery phone",
          "delivery name": "delivery name",
          "Send Invoice": "Send Invoice",
          "Check Invoice": "Check Invoice",
  "Add New Sell": "Add New Sell",
  "Add New Buy": "Add New Buy",
          "tax number": "Tax Number",
          "Enter tax registration number": "Enter Tax Registration Number",
          "invoice ID:": "Invoice ID:",
          "invoice index:": "Invoice Index:",
          "Server Error": "Server Error",
          "Do you want to return the sold quantity ?": "Do you want to return the sold quantity?",
          "Add": "Add",
          "Info:": "Info:",
  "no invoice selected": "No invoice selected",

  "Purchases invoice": "Purchases invoice",
  "products": "Products",
  "Update": "Update",
  "product updated": "Product updated",
  "product failed to be updated": "Product failed to be updated",
  "buy price:": "Buy price:",
  "buy price must be negative": "Buy price must be negative",
  "Sell": "Sell",
  "Buy": "Buy",
  "Manual": "Manual",
  "You have to check all purchases invoices before adding new sell invoice": "You have to check all purchases invoices before adding new sell invoice",
          "Get back": "Get back"
        },
    // /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    // /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    // /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

        'fr': {

  "Purchases invoice": "Facture d'achats",
  "products": "Produits",
  "Update": "Mise à jour",
  "product updated": "Produit mis à jour",
  "product failed to be updated": "Échec de la mise à jour du produit",
  "buy price:": "Prix d'achat :",
  "buy price must be negative": "Le prix d'achat doit être négatif",
  "Sell": "Vendre",
  "Buy": "Acheter",
  "Manual": "Manuel",
  "You have to check all purchases invoices before adding new sell invoice": "Vous devez vérifier toutes les factures d'achats avant d'ajouter une nouvelle facture de vente",
  "Do you want to return the sold quantity ?": "Voulez-vous retourner la quantité vendue ?",
  "Info:": "Info:",
"no invoice selected": "Aucune facture sélectionnée",
  "Get back": "Récupérer",
  "tax number": "Mat.Fis num",
  "Enter tax registration number": "Entrez le numéro de matricule fiscale",
  "invoice ID:": "ID de facture :",
  "invoice index:": "Index de facture :",
  "Server Error": "Erreur du serveur",
  "Add New Sell": "Ajouter une nouvelle vente",
  "Add New Buy": "Ajouter un nouvel achat",
  "New Client": "Nouveau Client",
  "Add New Client": "Ajouter Nouveau Client",
  "new client has been created successfully": "nouveau client a été créé avec succès",
  "invoice outBuy:": "facture outBuy :",
  "invoice outSell:": "facture outSell :",
  "invoice income:": "les revenus :",
  "Products": "Produits",
  "delivery email": "email",
  "Truck number": "Numéro de camion",
  "Address": "Adresse",
  "delivery phone": "téléphone",
  "delivery name": "nom",
          "Time": "Temps",

          'return Kridi':'rembourser la dette',
          "New Invoice": "Nouvelle Facture",
          "Top Products": "Meilleurs Produits",
          "Total Buy:": "Total Achat:",
          "Total Sell:": "Total Vente:",
          "Total Income:": "Total Revenu:",
          'expense':'dépense',
          'Loading...':'Chargement...',
  "Send Invoice": "Envoyer la facture",
  "Check Invoice": "Vérifier la facture",
  "Send": "Envoyer",
          "max qty is": "la quantité maximale est",
  "you have to add at least one product": "vous devez ajouter au moins un produit",
  "Transactions History": "Historique des transactions",
  "no Transactions found": "aucune transaction trouvée",
  "Charts": "Statistiques",
  "you need to make changes": "vous devez apporter des modifications",
  "History": "Historique",
  "sells & incomes": "ventes et revenus",
  "no charts data to show": "aucune donnée de statistique à afficher",
  "total Sell:": "total des ventes:",
  "total Income:": "total des revenus:",
  "/  Qty:": "/  Qté :",
  "Quantity": "Quantité",
  "Change": "Changer",
  "should have at least 3 invoices to show statistics": "devrait avoir au moins 3 factures pour afficher des statistiques",
  "Name": "Nom",
  "Incomes": "Revenus",
  "Qty": "Qté",
  "Sells": "Ventes",
  "paid kridi": "dette payée",
  "no Invoices found": "aucune facture trouvée",
          "choose language": "choisir language",

          "check Connexion": "Vérifier la connexion",
          "Failed to Connect": "Échec de la connexion",
          "please verify network": "Veuillez vérifier le réseau",
          "Retry": "Réessayer",
          "Please wait": "Veuillez patienter",
          "Camera": "Caméra",
          "Failure": "Échec",
          "Gallery": "Galerie",
          "Ok": "OK",
          "Add": "Ajouter",
          "cancel": "Annuler",
          "Cancel": "Annuler",
          "Stop": "Arrêter",
          "Description": "Description",
          "Clients": "Clients",
          "Price": "Prix",
          "Treasury": "Trésorerie",
          "price can't be empty": "le prix ne peut pas être vide",
          "Please enter a valid price": "Veuillez entrer un prix valide",
          "Choose source": "Choisir la source",
          "no invoices added yet": "Aucune facture ajoutée pour l'instant",
          "Send": "Envoyer",
          "Language": "Langue",
          "Invoices": "Factures",
          "Change Language": "Changer de langue",
          "Connecting": "Connexion en cours",
          "graphic study": "Étude statistique",
          "Select your preferred language": "Sélectionnez votre langue préférée",
          "Workers": "Charges",
          "French": "Français",
          "Arabic": "Arabe",
          "English": "Anglais",
          "Are you sure you want to check this invoice ?": "Êtes-vous sûr de vouloir vérifier cette facture ?",
          "Check": "Vérifier",
          "Invoice has been checked": "La facture a été vérifiée",
          "Are you sure you want to send this invoice ?": "Êtes-vous sûr de vouloir envoyer cette facture ?",
          "Change price/qty": "Changer prix/qty",
          "Change total sell": "Changer le total vendu",
          "Invoice type": "Type de facture",
          "Multiple": "Multiples",
          "Delivery": "Livraison",
          "Client": "Client",
          "Email:": "Email:",
          "Print Invoice": "Imprimer la facture",
          "total:": "total:",
          "price:": "prix:",
          "ID:": "ID:",
          "Total Kridi:": "Total dette:",
          "Verified:": "Vérifié:",
          "Total Expenses:": "Total des dépenses:",
          "Salary:": "Salaire:",
          "Speciality:": "Spécialité:",
          "Role:": "Rôle:",
          "Join Date:": "Date d'adhésion:",
          "Address:": "Adresse:",
          "Phone:": "Téléphone:",
          "Sex:": "Sexe:",
          "no expenses found": "Aucune dépense trouvée",
          "no kridi found": "Aucun dette trouvé",
          "income:": "revenu:",
          "society:": "société:",
          "qty:": "qty:",
          "January": "Janvier",
          "February": "Février",
          "March": "Mars",
          "April": "Avril",
          "May": "Mai",
          "June": "Juin",
          "July": "Juillet",
          "August": "Août",
          "September": "Septembre",
          "October": "Octobre",
          "November": "Novembre",
          "December": "Décembre",
          "Unknown": "Inconnu",
          "delete": "supprimer",
          "Are you sure you want to delete this image": "Êtes-vous sûr de vouloir supprimer cette image",
          "empty data": "données vides",
          "total Buy:": "total achat:",
          "not valid": "non valide",
          "empty": "vide",
          "invoice": "facture",
          "removed": "supprimé",
          "Remove": "Supprimer",
          "Income:": "Revenu:",
          "Total:": "Total:",
          "rest quantity:": "quantité restante:",
          "Are you sure you want to remove this product ?": "Êtes-vous sûr de vouloir supprimer ce produit ?",
          "Are you sure you want to remove this client ?": "Êtes-vous sûr de vouloir supprimer ce client ?",
          "buy Price:": "Prix d'achat:",
          "sell Price:": "Prix de vente:",
          "type:": "type:",
          "Tel:": "Tél:",
          "Are you sure you want to remove this worker ?": "Êtes-vous sûr de vouloir supprimer ce travailleur ?",
          "expenses:": "dépenses:",
          "kridi:": "dette:",
          "desc:": "desc:",
          "Manual Changes": "Changements manuels",
          "Sell History": "Historique de vente",
          "Buy History": "Historique d'achat",
          "Info": "Info",
          "Expenses": "Dépenses",
          "Kridi": "dettes",
          "kridi": "dette",
          "Update Worker": "Mettre à jour le travailleur",
          "Add Worker": "Ajouter un travailleur",
          "New Worker": "Nouveau travailleur",
          "Enter name": "Entrez le nom",
          "name can't be empty": "le nom ne peut pas être vide",
          "Age": "Âge",
          "Enter age": "Entrez l'âge",
          "Phone": "Téléphone",
          "Enter number": "Entrez le numéro",
          "number can't be empty": "le numéro ne peut pas être vide",
          "Enter address": "Entrez l'adresse",
          "Address": "Adresse",
          "address can't be empty": "l'adresse ne peut pas être vide",
          "Email": "Email",
          "Enter email": "Entrez l'email",
          "Role": "Rôle",
          "Enter role": "Entrez le rôle",
          "Speciality": "Spécialité",
          "Enter speciality": "Entrez la spécialité",
          "Salary": "Salaire",
          "Enter salary": "Entrez le salaire",
          "salary can't be empty": "le salaire ne peut pas être vide",
          "Please enter a valid salary": "Veuillez entrer un salaire valide"
        }

  };
}
